/* You can add global styles to this file, and also import other style files */
:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}


/* Ensure that the demo table scrolls */
th, td { white-space: nowrap; }
div.dataTables_wrapper {
    width: 100%;
    margin: 0 auto;
}

th input {
    width: 90%;
}

/*alteracao largura modal repetir escala*/
.modal-lg {
  max-width: 80%;
}

/*alteracao altura combo box situacao*/
.select2-container .select2-selection {
  min-height: 38px;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ecf0f1;
}

input[type="file"] {
  display: block;
  font-size: 999px;
  cursor: pointer;
  max-height: 60px;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

/* Slide */
.slide-default {
  display: block;
  width: 100%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.slide-mobile {
  display: none;
}

.prev-slide {
    background: url("src/assets/images/arrow_left.png") -10px no-repeat;
    left: -22px;
}

.next-slide {
    background: url("src/assets/images/arrow_right.png") -24px -10px no-repeat;
    right: -22px;
}

.nav-btn {
    height: 60px;
    position: absolute;
    width: 21px;
    cursor: pointer;
    top: 100px!important;
}

.imagens-colaborador-desk {
  width: 95%;
  object-fit: contain;
  height:300px;
}

.imagens-colaborador-mob {
  width: 95%;
  height: 150px;
  object-fit: contain;
  padding-bottom: 1%;
}

@media (max-width: 992px) {
  .slide-default {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .slide-mobile {
    display: none;
  }
}

@media (max-width: 821px) {
  .slide-default {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .slide-mobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .slide-default {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .slide-mobile {
    display: none;
  }
}

@media (max-width: 640px) {
  .slide-default {
    display: none;
  }
  .slide-mobile {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 480px) {
  .slide-default {
    display: none;
  }
  .slide-mobile {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 375px) {
  .slide-default {
    display: none;
  }
  .slide-mobile {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 360px) {
  .slide-default {
    display: none;
  }
  .slide-mobile {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 320px) {
  .slide-default {
    display: none;
  }
  .slide-mobile {
    display: block;
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
