# cuidadores

./: .project
angular/: angular.json  db.json  package-lock.json  package.json  proxy.config.js
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.api.ts  app.component.html  app.component.ts  app.error-handler.ts  app.module.ts  auth-guard.service.ts  auth.service.ts
angular/src/app/assistido/cadastro/: assistido-cadastro.component.html  assistido-cadastro.component.ts
angular/src/app/assistido/ocorrencia/: assistido-ocorrencia.component.html  assistido-ocorrencia.component.ts
angular/src/app/assistido/visita/cadastro/: visita-cadastro.component.html  visita-cadastro.component.ts
angular/src/app/cliente/: cliente.service.service.ts  cliente.service.ts
angular/src/app/cliente/cadastro/: cliente-cadastro.component.html  cliente-cadastro.component.ts
angular/src/app/cliente/consulta/: cliente-consulta.component.html  cliente-consulta.component.ts
angular/src/app/cliente/models/: cadastro-parametros-model.ts  cliente.model.ts
angular/src/app/colaborador/: colaborador-routing.module.ts  colaborador.module.ts  colaborador.service.ts
angular/src/app/colaborador/cadastro/: colaborador-cadastro.component.html  colaborador-cadastro.component.ts
angular/src/app/colaborador/consulta/: colaborador-consulta.component.html  colaborador-consulta.component.ts
angular/src/app/colaborador/conta/: colaborador-conta.component.html  colaborador-conta.component.ts
angular/src/app/colaborador/conta/cadastro/: conta-cadastro.component.html  conta-cadastro.component.ts
angular/src/app/colaborador/conta/exclusao/: conta-exclusao.component.html  conta-exclusao.component.ts
angular/src/app/colaborador/conta/padrao/: conta-padrao.component.html  conta-padrao.component.ts
angular/src/app/colaborador/conta/situacao/: conta-situacao.component.html  conta-situacao.component.ts
angular/src/app/colaborador/entrevista/: colaborador-entrevista.component.html  colaborador-entrevista.component.ts
angular/src/app/colaborador/entrevista/alteracao/: entrevista-alteracao.component.html  entrevista-alteracao.component.ts
angular/src/app/colaborador/entrevista/cadastro/: entrevista-cadastro.component.html  entrevista-cadastro.component.ts
angular/src/app/colaborador/escala/consulta/: escala-consulta.component.html  escala-consulta.component.ts
angular/src/app/colaborador/fotos/: colaborador-fotos.component.html  colaborador-fotos.component.ts
angular/src/app/colaborador/incompativeis/cadastro/: incompativeis-cadastro.component.html  incompativeis-cadastro.component.ts
angular/src/app/colaborador/incompativeis/lista/: lista-incompativel.component.html  lista-incompativel.component.ts
angular/src/app/colaborador/models/: bancos.model.ts  cadastro-parametros-model.ts  colaborador-conta.model.ts  colaborador-entrevista.model.ts  colaborador-imagem.model.ts  colaborador-incompativel.model.ts  colaborador-ocorrencia.model.ts  colaborador.model.ts
angular/src/app/colaborador/ocorrencia/: colaborador-ocorrencia.component.html  colaborador-ocorrencia.component.ts
angular/src/app/colaborador/ocorrencia/cadastro/: cadastro-ocorrencia.component.html  cadastro-ocorrencia.component.ts
angular/src/app/colaborador/ocorrencia/lista/: lista-ocorrencia.component.html  lista-ocorrencia.component.ts
angular/src/app/common/calendario/: calendar-header.component.ts
angular/src/app/common/directives/digitonly/: digit-only.directive.ts
angular/src/app/common/models/: funcionalidade.models.ts  genero.models.ts  perfil.models.ts
angular/src/app/common/validacoes/: validacoes.ts
angular/src/app/empresa/: empresa.service.ts
angular/src/app/empresa/cadastro/: empresa-cadastro.component.html  empresa-cadastro.component.ts
angular/src/app/empresa/consulta/: empresa-consulta.component.html  empresa-consulta.component.ts
angular/src/app/empresa/models/: empresa.model.ts
angular/src/app/escala/consulta/: escala-consulta.component.html  escala-consulta.component.ts
angular/src/app/escala/inclusao/: escala-inclusao.component.html  escala-inclusao.component.ts
angular/src/app/footer/: footer.component.html
angular/src/app/header/: header.component.html  header.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login.component.html
angular/src/app/menu/: menu.component.html  menu.component.ts
angular/src/app/prospect/: prospect.service.ts
angular/src/app/prospect/cadastro/: prospect-cadastro.component.html  prospect-cadastro.component.ts
angular/src/app/prospect/consulta/: prospect-consulta.component.html  prospect-consulta.component.ts
angular/src/app/prospect/models/: prospect.model.ts
angular/src/app/user/: user.service.ts
angular/src/app/user/cadastro/: usuario-cadastro.component.html  usuario-cadastro.component.ts
angular/src/app/user/consulta/: usuario-consulta.component.html  usuario-consulta.component.ts
angular/src/app/user/login/: login.component.html  login.component.ts
angular/src/app/user/login/modal/: login-modal.component.html  login-modal.component.ts
angular/src/app/user/models/: cadastro-parametros-model.ts  login.model.ts  perfil.model.ts  user.model.ts
angular/src/app/user/perfil/: user-perfil.component.html  user-perfil.component.ts
angular/src/app/user/perfil/senha/: user-perfil-senha.component.html  user-perfil-senha.component.ts
angular/src/assets/scripts/: cuidadores.js  dataTables.fixedColumns.js  endereco.js
angular/src/assets/styles/: datatables.css
angular/src/assets/styles/fontawesome-free/css/: all.css
server/: .gitignore  .project  pom.xml
server/persistencia/: pom.xml
server/persistencia/src/main/java/br/com/server/persistencia/transaction/: TransactionIntercept.java  TransactionRequired.java
server/util/: pom.xml
server/util/src/main/java/br/com/server/util/data/: DataUtil.java
